<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/manual"
        android:title="@string/manual"/>

    <item
        android:id="@+id/tasks"
        android:title="@string/tasks"/>

    <item
        android:id="@+id/mainPage"
        android:title="@string/mainPage"/>

</menu>